#project information
Browser= chrome
url= http://webapp.qedgetech.com/login.php
# Locator for search
search_panel= //span[@class='glyphicon glyphicon-search ewIcon']
search_textbox= //input[@id='psearch']
search_button= //button[@id='btnsubmit']
